#### https://github.com/github/gitignore/blob/master/Java.gitignore
*.class
*.log
*.jar
hs_err_pid*




#### https://github.com/github/gitignore/blob/master/Global/NetBeans.gitignore
**/nbproject/private/
**/nbproject/Makefile-*.mk
**/nbproject/Package-*.bash
build/
nbbuild/
dist/
nbdist/
.nb-gradle/




#### Ant files:
**/.ant-targets-build.xml
