image: eclipse-temurin:21-jdk-alpine

definitions:
  caches:
    ant-ivy:
      key:
        files:
          - .bitbucket/fetch_dependencies.sh
      path: /tmp/ate/lib

compile-test: &compile-test
  step:
    name: Compile and Test
    caches:
      - ant-ivy
    script:
      - ./.bitbucket/fetch_dependencies.sh /tmp/ate/lib
      - ./.bitbucket/compile_and_test.sh /tmp/ate/lib /tmp/ate/cache
#   after-script:
#     - rm -r -f ate/build/results-data

pipelines:
  branches:
    master:
      - <<: *compile-test
